<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/img/favicon.ico">
    <style>
        header {
            border: 1px solid red;
        }
        main {
            border: 1px solid red;
        }
        footer {
            border: 1px solid red;
        }
    </style>
    <style>
        .header {background: #6e9b9b; color: #fdfdfd; padding: 12px;}
        .body {min-height: 100vh; margin: 0; padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            }
        .container {
            max-width: 1440px;
            margin: auto;
        }
    </style>
</head>
<body class="body">
    <header class="header">
        <div class="container">
            <h1>CV</h1>
            <img src="assets/img/cvphoto.jpg" alt="my photo">
            <p>A bit about me</p>
        </div>
    </header>
    <main>
        <div class="container">
            [https://ideusex.github.io/rsschool-cv/cv](https://ideusex.github.io/rsschool-cv/cv)
            # **Uladzimir Khalastsiakou**
            ## Contacts
            * Location: Krakow, Poland
            * Phone: +48 516 620 455
            * Email: spiderergo2@gmail.com
            * GitHub: iDeusEX
            * Discord: Uladzimir K (@iDeusEX)
            ---
            ## A bit about me
            I am a private entrepreneur. I have good communication and interpersonal skills, I can solve problems that arise in the process, I learn quickly. I want to develop in a new direction, which has always been interesting, but for which there was not enough time. It will be an interesting experience for me to work in a team. Hope that my skiils will develop as fast as I want to reach my targets.
            ---
            ## Skills
            Git (basic)
            ## Code Example
            ```
            function maps(x){
                return x.map(n => n * 2);
            }
            ```
            ## Experience
            [https://ideusex.github.io/rsschool-cv/cv](https://ideusex.github.io/rsschool-cv/cv)
            ---
            ## Education
            * University: Minsk Innovation University, International economist
            * Intersectoral Institute for Advanced Studies and Retraining of Personnel in Management and Personnel Development BNTU, Accountant-economist
            * Courses: RS Schools Course «JavaScript/Front-end. Stage 0» (in progress)
            ---
            ## Languages
            * English - A2+ (Streamline school A1, than I've started learning with private teacher. I'm still learning English, practicing with personal teacher. Hope that my level will increase in the foreseeable future.)
            * Russian - Native
            * Belarusian - Native
        </div>
    </main>
    <footer>
        <div class="container">
        <p>Posted by: Uladzimir Khalastsiakou</p>
        <p>Contact information: <a href="mailto:spiderergo2@gmail.com">
        spiderergo2@gmail.com</a>.</p>
        </div>
    </footer>
</body>
</html>